apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82222190_pt-ingress
spec:
  ingressClassName: ingress-internal
  rules:
  - host: 82222190_pt-82222190.cepg-aa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: 82222190_pt
            port:
              number: 8080
        pathType: Prefix